MEMORIZED
  31	11111  .111.  14: "31 makes 14"
  21	1.1.1  1.1.1  21: "21 propagates itself"
  10	.1.1.  11.11  27: "10 makes 27"

NO-OPS
   0    .....  .....  0
  27	11.11  .....  0: "27 disappears"

POWERS OF TWO
   1	....1  ...11  3
   2	...1.  ..111  7
   4	..1..  .111.  14
   8	.1...  111..  28
  16	1....  11...  24

ALLFLIP
   9	.1..1  11111  31
  18	1..1.  11111  31

CONTAINS ALLFLIP
  11	.1.11  11...  24
  13	.11.1  1...1  17
  19	1..11  111..  28
  22	1.11.  1...1  17
  25	11..1  ..111  7
  26	11.1.  ...11  3

EASY: LIKE BOTTOM ROWS ARE 3 AND 4
  12	.11..  1..1.  18
   6	..11.  .1..1  9
   3	...11  ..1..  4
  24	11...  ..1..  4

EASY: NO INTERSECTION
  17	1...1  11.11  27

NEED TO MEMORIZE -- SHIFTED TENS
   5	..1.1  .11.1  13
  20	1.1..  1.11.  22

NEED TO MEMORIZE -- FOURTEEN AND SHIFTS
   7	..111  .1.1.  10
  14	.111.  1.1.1  21
  28	111..  .1.1.  10

THINK OF THESE AS 31 (~= 4 => 14) + ONE BIT
  15	.1111  1.11.  22: "like 1.1.."
  23	1.111  1..1.  18: "like .11.."
  29	111.1  .1..1  9: "like ..11."
  30	1111.  .11.1  13: "like ..1.1"
